# CoffeeChain

./: .editorconfig  CoffeeChain.App.sln  CoffeeChain.Wallet.sln  CoffeeChain.sln  LICENSE  README.md  Readme.md
CoffeeChain.App/CoffeeChain.App/: App.xaml  App.xaml.cs  CoffeeChain.App.csproj  EnumExtensions.cs  StringExtensions.cs
CoffeeChain.App/CoffeeChain.App.Android/: CoffeeChain.App.Android.csproj  MainActivity.cs  StartupActivity.cs
CoffeeChain.App/CoffeeChain.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeChain.App/CoffeeChain.App.Android/Resources/: Resource.designer.cs
CoffeeChain.App/CoffeeChain.App.Android/Resources/drawable/: startup_screen.xml
CoffeeChain.App/CoffeeChain.App.Android/Resources/values/: Strings.xml  styles.xml
CoffeeChain.App/CoffeeChain.App.UWP/: App.xaml  App.xaml.cs  CoffeeChain.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoffeeChain.App/CoffeeChain.App.UWP/Properties/: AssemblyInfo.cs
CoffeeChain.App/CoffeeChain.App.iOS/: AppDelegate.cs  CoffeeChain.App.iOS.csproj  Info.plist  Main.cs  packages.config
CoffeeChain.App/CoffeeChain.App.iOS/Media.xcassets/App-Symbole.appiconset/: Contents.json
CoffeeChain.App/CoffeeChain.App.iOS/Properties/: AssemblyInfo.cs
CoffeeChain.App/CoffeeChain.App/Models/: CoffeeMaker.cs  Customer.cs  MainPageMenuItem.cs  Settings.cs
CoffeeChain.App/CoffeeChain.App/Services/: BlockchainServicesFactory.cs  CoffeeMakerStorageService.cs
CoffeeChain.App/CoffeeChain.App/ViewModels/: AccountViewModel.cs  BalanceViewModel.cs  BaseViewModel.cs  BuyCoffeeViewModel.cs  CoffeeMakerDetailViewModel.cs  CoffeeMakersViewModel.cs  MainPageMasterViewModel.cs  TokenTransferViewModel.cs  TransactionsViewModel.cs  ViewModelLocator.cs
CoffeeChain.App/CoffeeChain.App/Views/: AccountPage.xaml  AccountPage.xaml.cs  AskForAccountPopup.xaml  AskForAccountPopup.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  BuyCoffeePage.xaml  BuyCoffeePage.xaml.cs  CoffeeMakerDetailPage.xaml  CoffeeMakerDetailPage.xaml.cs  CoffeeMakersPage.xaml  CoffeeMakersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewAccountFormPage.xaml  NewAccountFormPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OldAccountFormPage.xaml  OldAccountFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokenTransferPage.xaml  TokenTransferPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
CoffeeChain.Connector/: CoffeeChain.Connector.csproj  CoffeeEconomyService.cs  ICoffeeEconomyService.cs
CoffeeChain.Connector/FunctionOutputs/: CoffeeBoughtEvent.cs  CoffeeMaker.cs  CoffeeMakerProgram.cs  Customer.cs
CoffeeChain.Terminal/: CoffeeChain.Terminal.csproj  ConsoleService.cs  Program.cs  abi.json
CoffeeChain.Wallet/: .gitignore  CoffeeChain.Wallet.csproj  CoffeeEconomyService.cs  ConsoleService.cs  Program.cs  Test.cs  abi.json
CoffeeChain.Wallet/FunctionOutputs/: CoffeeMaker.cs  CoffeeMakerProgram.cs  Customer.cs
contracts/: coffee_economy.sol
scripts/: eth_coffee.js
test/: contract.sol  functionDTO.cs  functionsDTO.cs
