<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.469394-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeChain.Connector\CoffeeChain.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccountPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\MainPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DefaultPage.xaml.cs">
      <DependentUpon>DefaultPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DefaultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>